# Database
spring.datasource.url=jdbc:mysql://localhost:3306/password_cracker
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Github
spring.security.oauth2.client.registration.github.client-id=Ov23liHOFgYTXrlgX73F
spring.security.oauth2.client.registration.github.client-secret=3fbef77875b667c186ab905ee23a5e912b0f4f96
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github

# Email
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=069e66c430ce21
spring.mail.password=bd6a17805ed48c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true